﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FontAwesome" version="4.7.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
</packages>