﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriviaProject", "TriviaProject\TriviaProject.vcxproj", "{085CFCF4-4497-423D-9385-F03ABEAC229F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Debug|x64.ActiveCfg = Debug|x64
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Debug|x64.Build.0 = Debug|x64
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Debug|x86.ActiveCfg = Debug|Win32
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Debug|x86.Build.0 = Debug|Win32
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Release|x64.ActiveCfg = Release|x64
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Release|x64.Build.0 = Release|x64
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Release|x86.ActiveCfg = Release|Win32
		{085CFCF4-4497-423D-9385-F03ABEAC229F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E6585E3-989C-481A-A814-1ABDE0AD949B}
	EndGlobalSection
EndGlobal
